[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2bd88e7c-8138-4a5c-9695-b938772e312e]
dim-color-set=false
trigger-unlimit-lines=false
dim-color='#000000'
triggers-lines=256

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
allow-bold=true
default-size-columns=112
default-size-rows=36
use-system-font=false
visible-name='Work'
font='Monospace 13'

[/]
prompt-on-close=true
recent-session-files=['/home/user/tilix_session.json']
terminal-title-style='normal'
window-state=132
theme-variant='system'
window-style='normal'

[keybindings]
session-switch-to-terminal-down='<Alt>j'
session-add-right='<Primary><Shift>l'
session-add-down='<Primary><Shift>j'
session-switch-to-terminal-right='<Alt>l'
session-name='<Primary><Alt>t'
session-switch-to-terminal-up='<Alt>k'
app-preferences='<Primary>comma'
session-switch-to-terminal-left='<Alt>h'
