[legacy]
default-show-menubar=false
headerbar=@mb false

[legacy/profiles:]
default='7cd905e8-4782-413e-a9fd-4bb2fcf69442'
list=['b2949e2a-d9a8-4d37-8bd8-821cebf180fd', '633a8dd0-5f9e-465c-8b64-30c89241a105', '6f2fc592-3d9e-4270-818e-a96fa960e3b2', 'de8a9081-8352-4ce4-9519-5de655ad9361', '7cd905e8-4782-413e-a9fd-4bb2fcf69442']

[legacy/profiles:/:633a8dd0-5f9e-465c-8b64-30c89241a105]
audible-bell=false
background-color='rgb(255,255,221)'
background-transparency-percent=0
bold-color='#6272a4'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='rgb(122,131,190)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(255,247,247)'
cursor-shape='block'
font='BitstreamVeraSansMono Nerd Font 13'
foreground-color='rgb(0,0,0)'
highlight-background-color='rgb(134,136,150)'
highlight-colors-set=true
highlight-foreground-color='#282a36'
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
preserve-working-directory='always'
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Regolith Light'

[legacy/profiles:/:6f2fc592-3d9e-4270-818e-a96fa960e3b2]
audible-bell=false
background-color='#282a36'
background-transparency-percent=0
bold-color='#6272a4'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='rgb(105,107,157)'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
font='BitstreamVeraSansMono Nerd Font 13'
foreground-color='#f8f8f2'
highlight-background-color='rgb(84,86,105)'
highlight-colors-set=true
highlight-foreground-color='#282a36'
palette=['#282a36', '#E64747', '#42e66C', '#ffb86c', '#6272a4', '#ff79c6', '#75D7EC', '#f8f8f2', '#44475a', '#ff5555', '#50fa7b', '#f1fa8c', '#6272a4', '#bd93f9', '#8be9fd', '#f8f8f2']
preserve-working-directory='always'
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Regolith Dark'

[legacy/profiles:/:7cd905e8-4782-413e-a9fd-4bb2fcf69442]
audible-bell=false
background-color='#1e1e2e'
bold-color-same-as-fg=true
cursor-background-color='rgb(105,107,157)'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='block'
font='BitstreamVeraSansMono Nerd Font 13'
foreground-color='#cdd6f4'
highlight-background-color='#1e1e2e'
highlight-colors-set=true
highlight-foreground-color='#585b70'
palette=['rgb(69,71,90)', 'rgb(233,63,63)', 'rgb(141,236,133)', 'rgb(249,226,175)', 'rgb(137,180,250)', 'rgb(245,194,231)', 'rgb(148,226,213)', 'rgb(186,194,222)', 'rgb(88,91,112)', 'rgb(243,139,168)', 'rgb(166,227,161)', 'rgb(249,226,175)', 'rgb(137,180,250)', 'rgb(245,194,231)', 'rgb(148,226,213)', 'rgb(166,173,200)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Catppuccin Mocha'

[legacy/profiles:/:b2949e2a-d9a8-4d37-8bd8-821cebf180fd]
audible-bell=false
background-color='#282a36'
background-transparency-percent=5
bold-color='#6272a4'
bold-color-same-as-fg=false
bold-is-bright=false
cursor-background-color='#44475a'
cursor-blink-mode='off'
cursor-colors-set=true
cursor-foreground-color='#E64747'
font='RobotoMono Nerd Font 12'
foreground-color='#f8f8f2'
highlight-background-color='#44475a'
highlight-colors-set=true
highlight-foreground-color='#282a36'
nord-gnome-terminal-version='0.1.0'
palette=['#282a36', '#E64747', '#42e66C', '#ffb86c', '#6272a4', '#ff79c6', '#75D7EC', '#f8f8f2', '#44475a', '#ff5555', '#50fa7b', '#f1fa8c', '#6272a4', '#bd93f9', '#8be9fd', '#f8f8f2']
preserve-working-directory='always'
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Regolith'

[legacy/profiles:/:de8a9081-8352-4ce4-9519-5de655ad9361]
audible-bell=false
background-color='#eff1f5'
cursor-background-color='rgb(122,131,190)'
cursor-colors-set=true
cursor-foreground-color='rgb(239,241,245)'
font='BitstreamVeraSansMono Nerd Font 13'
foreground-color='#4c4f69'
highlight-background-color='#eff1f5'
highlight-colors-set=true
highlight-foreground-color='#acb0be'
palette=['#5c5f77', '#d20f39', '#40a02b', '#df8e1d', '#1e66f5', '#ea76cb', '#179299', '#acb0be', '#6c6f85', '#d20f39', '#40a02b', '#df8e1d', '#1e66f5', '#ea76cb', '#179299', '#bcc0cc']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='Catppuccin Latte'
